# wolverine-web-services

./: .gitignore  README.md
Wolverine.WebServices/: Wolverine.WebServices.sln
Wolverine.WebServices/Tests/Wolverine.Tests.Integration/: UnitTest1.cs
Wolverine.WebServices/Tests/Wolverine.Tests.Unit/: Wolverine.Tests.Unit.csproj
Wolverine.WebServices/Tests/Wolverine.Tests.Unit/GraphTheory/: DijkstraServiceTests.cs
Wolverine.WebServices/Tests/Wolverine.Tests.Unit/Mazes/: MazeServiceTests.cs
Wolverine.WebServices/Wolverine.Models/: Wolverine.Models.csproj
Wolverine.WebServices/Wolverine.Models/GraphTheory/: FastestPathRow.cs  FastestPathTable.cs  FindShortestPathRequest.cs  FindShortestPathsRequest.cs  Neighbor.cs  Node.cs
Wolverine.WebServices/Wolverine.Models/Mazes/: Direction.cs  Maze.cs  MazeCell.cs  SolveMazeRequest.cs
Wolverine.WebServices/Wolverine.Models/Resources/: ErrorMessageKeys.Designer.cs  ErrorMessageKeys.resx
Wolverine.WebServices/Wolverine.Services/: Wolverine.Services.csproj
Wolverine.WebServices/Wolverine.Services/DryIoc/: ServicesModule.cs
Wolverine.WebServices/Wolverine.Services/GraphTheory/: DijkstraService.cs  FindShortestPathRequestValidator.cs  FindShortestPathsRequestValidator.cs
Wolverine.WebServices/Wolverine.Services/Mazes/: MazeService.cs  MazeValidator.cs
Wolverine.WebServices/Wolverine.WebApi/: Program.cs  Startup.cs  Wolverine.WebApi.csproj  appsettings.json  web.config
Wolverine.WebServices/Wolverine.WebApi/Controllers/V1/: MazeController.cs
Wolverine.WebServices/Wolverine.WebApi/DryIoc/: ApplicationModule.cs
Wolverine.WebServices/Wolverine.WebApi/Properties/: launchSettings.json
Wolverine.WebServices/Wolverine.WebApi/wwwroot/swagger-ui/: custom.css
