<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bell.Common" Version="0.7.17" />
    <PackageReference Include="Bell.Common.Services" Version="0.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolverine.Models\Wolverine.Models.csproj" />
  </ItemGroup>

</Project>
